# CartonCaps.Api

./: ApiSpecification.yaml  CartonCaps.Api.sln  README.md
CartonCaps.Api/: CartonCaps.Api.csproj  CartonCaps.Api.http  Program.cs  appsettings.json
CartonCaps.Api/Controllers/: AuthController.cs  ReferralsController.cs  RegisterController.cs
CartonCaps.Api/Dto/: ShareMessageRequestDto.cs
CartonCaps.Api/Properties/: launchSettings.json
CartonCaps.Api/Registers/: RegisterExtension.cs
CartonCaps.Application/: CartonCaps.Application.csproj  LoginService.cs  ReferralService.cs  RegisterService.cs  TemplateService.cs
CartonCaps.Application/Interfaces/: ILoginService.cs  IReferralService.cs  IRegisterService.cs  ITemplateService.cs
CartonCaps.Data/: CartonCaps.Data.csproj
CartonCaps.Data/Entities/: Referral.cs  User.cs
CartonCaps.Data/Interfaces/: IReferralRepository.cs  IUserRepository.cs
CartonCaps.Data/MockData/: IDatabase.cs  MockDatabase.cs  MockReferralRespository.cs  MockUserRepository.cs  Referrals.json
CartonCaps.DeepLinkService/: DeepLinkService.cs
CartonCaps.DeepLinkService/Dto/: DeepLinkResponseDto.cs
CartonCaps.DeepLinkService/Interface/: IDeepLinkService.cs
CartonCaps.Dto/: LoginRequestDto.cs  LoginValidationDto.cs  MessageTemplate.cs  MessageTemplateDto.cs  ReferralDto.cs  ReferralShareMessageDto.cs  TokenResponseDto.cs  UserDto.cs
CartonCaps.Tests/: CartonCaps.Tests.csproj  LoginServiceTests.cs  ReferralServiceTests.cs  RegisterServiceTests.cs
CartonCaps.Transversal/: Enums.cs  JwtOptions.cs  MessageTemplateOptions.cs  MockDatabaseOptions.cs
