<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartonCaps.Data\CartonCaps.Data.csproj" />
    <ProjectReference Include="..\CartonCaps.DeepLinkService\CartonCaps.DeepLinkService.csproj" />
    <ProjectReference Include="..\CartonCaps.Dto\CartonCaps.Dto.csproj" />
  </ItemGroup>

</Project>
