<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartonCaps.Application\CartonCaps.Application.csproj" />
    <ProjectReference Include="..\CartonCaps.Data\CartonCaps.Data.csproj" />
    <ProjectReference Include="..\CartonCaps.Transversal\CartonCaps.Transversal.csproj" />
  </ItemGroup>

</Project>
